plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

task compileOne (type: JavaCompile) {
    source = sourceSets.main.java.srcDirs
    include 'com/example/Game.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}

compileOne.options.compilerArgs = ["-sourcepath", "$projectDir/src/main/java"]